00001470,"23/01/26","LACTEOS ","LACTEOS DE POBLET             ","             ","                         ","001","903/2        ","GUANTE NITRILO MED X100                 ",000000050.00,"CAJ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
00001470,"23/01/26","LACTEOS ","LACTEOS DE POBLET             ","             ","                         ","001","904/2        ","GUANTE NITRILO LARG X 100               ",000000050.00,"U  ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
00001470,"23/01/26","LACTEOS ","LACTEOS DE POBLET             ","             ","                         ","001","910/4        ","GUANTE POLIETILENO VET X 100            ",000000080.00,"U  ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
00001471,"04/02/26","LUNDBECK","LUNDBECK ARGENTINA S.A.       ","             ","                         ","001","SURG PA 5    ","SURGIBAC PA BIDON 5 LITROS              ",000000010.00,"U  ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
00001471,"04/02/26","LUNDBECK","LUNDBECK ARGENTINA S.A.       ","             ","                         ","001","SURGI O3 1LT ","SURGIZIME O3 1 LT                       ",000000001.00,"UN ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
00001472,"04/02/26","ANTAPHAR","DISTRIBUIDORA ANTAPHARMA      ","             ","                         ","001","SURGI O3 5LT ","SURGIZIME O3 BIDON 5 LT                 ",000000006.00,"UN ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
00001473,"04/02/26","GRAMON  ","Gerardo Ramón y Cía. SAIC     ","             ","                         ","001","SURG G 5     ","SURGIBAC G BIDON 5 LITROS               ",000000010.00,"U  ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
00001473,"04/02/26","GRAMON  ","Gerardo Ramón y Cía. SAIC     ","             ","                         ","001","SURG PA 5    ","SURGIBAC PA BIDON 5 LITROS              ",000000010.00,"U  ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
00001474,"04/02/26","RIZO    ","RIZOBACTER ARGENTINA SA       ","             ","                         ","001","SURGI L5 5LTS","SURGIZIME L5 BIDON 5 LTS                ",000000020.00,"U  ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
00001475,"06/02/26","CEN PET ","CENTRO PET ARGENTINA SRL      ","             ","                         ","001","SURGI E2 1 LT","SURGIZIME E2 BOTELLA 1 LT               ",000000084.00,"U  ",0000000.0000,000000000.00,000000000.00,"NF ","   ","                              ",0000
